# ReqresInApi

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/in/reqres/: ApiAuthorisationTests.java  ApiResponceCodeTests.java  ApiTests.java  ApiUserTests.java  DataAttributesTests.java  TestsWithGroovyChecks.java
src/test/java/in/reqres/config/: DataConfig.java
src/test/java/in/reqres/helper/: CustomApiListener.java  UserData.java
src/test/java/in/reqres/models/pojo/: ErrorResponseDto.java  PojoErrorResponse.java  PojoNameLastNameResponse.java  PojoUserRequest.java  PojoUserResponse.java  UserDataResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/test/java/in/reqres/specs/: UserSpecs.java
src/test/resources/: data.properties
